name: CI/CD AWS S3

on:
  push:
  branches:
  - 'main'
jobs:
  deploy: 
    runs-on: 'ubuntu-latest'
    steps:
    - name: 'code checkout'
      uses: 'actions/checkout@v3'

    - name: 'AWS IAM 사용자 설정'
      uses: 'aws-actions/configure-aws-credentials@v2'
      with:
        aws-access-key-id: '${{ secrets.AWS_SECRET_ACCESS_KEY }}'
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        aws-region: '${{ secrets.AWS_REGION }}'
    
    - name: 'react build'
      run: |
        npm install
        npm run build
    
    - name: '빌드한 파일을 S3에 업로드'
      run: 'aws s3 sync build/ s3://${{ secrets.AWS_S3_BUCKET }} --acl public'
      env:
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
